actioncable (5.1.5)
actionmailer (5.1.5)
actionpack (5.1.5)
actionview (5.1.5)
active_model_serializers (0.10.7)
activejob (5.1.5)
activemodel (5.1.5)
activerecord (5.1.5)
activesupport (5.1.5)
addressable (2.5.2)
arel (8.0.0)
bigdecimal (default: 1.3.0)
builder (3.2.3)
bundler (1.16.0)
byebug (10.0.1)
capybara (2.18.0)
case_transform (0.2)
childprocess (0.9.0)
coderay (1.1.2)
concurrent-ruby (1.0.5)
connection_pool (2.2.1)
crack (0.4.3)
crass (1.0.3)
diff-lcs (1.3)
docile (1.3.0)
dotenv (2.2.1)
dotenv-rails (2.2.1)
erubi (1.7.1)
factory_bot (4.8.2)
factory_bot_rails (4.8.2)
faraday (0.14.0)
ffi (1.9.23)
foreman (0.84.0)
globalid (0.4.1)
hashdiff (0.3.7)
i18n (0.9.5)
io-console (default: 0.4.6)
json (2.1.0, default: 2.0.4)
jsonapi-renderer (0.2.0)
listen (3.1.5)
loofah (2.2.2)
mail (2.7.0)
method_source (0.9.0)
mini_mime (1.0.0)
mini_portile2 (2.3.0)
minitest (5.11.3)
multipart-post (2.0.0)
nio4r (2.3.0)
nokogiri (1.8.2)
openssl (default: 2.0.5)
pg (1.0.0)
pry (0.11.3)
psych (default: 2.2.2)
public_suffix (3.0.2)
puma (3.11.3)
rack (2.0.4)
rack-protection (2.0.1)
rack-test (1.0.0)
rails (5.1.5)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.0.4)
railties (5.1.5)
rake (12.3.1)
rb-fsevent (0.10.3)
rb-inotify (0.9.10)
rdoc (default: 5.0.0)
redis (4.0.1)
rspec-core (3.7.1)
rspec-expectations (3.7.0)
rspec-mocks (3.7.0)
rspec-rails (3.7.2)
rspec-sidekiq (3.0.3)
rspec-support (3.7.1)
ruby_dep (1.5.0)
rubyzip (1.2.1)
safe_yaml (1.0.4)
selenium-webdriver (3.11.0)
sidekiq (5.1.1)
simplecov (0.16.1)
simplecov-html (0.10.2)
spring (2.0.2)
spring-watcher-listen (2.0.1)
sprockets (3.7.1)
sprockets-rails (3.2.1)
thor (0.19.4)
thread_safe (0.3.6)
tzinfo (1.2.5)
webmock (3.3.0)
websocket-driver (0.6.5)
websocket-extensions (0.1.3)
xpath (3.0.0)
